@deep:#191919;
@deep2:#4B4A4D;
@shallow:#939296;
@shallow2:#E8E6ED;
@green:#668E59;

body
{				
	font-family:"Microsoft JhengHei","Apple LiGothic Medium";
	color:@shallow2;	
	background-color:@deep;
	
	a:hover
	{
		text-decoration:none;
	}

}

hr
{
	margin-left: auto;
	margin-right: auto;
		
	border:1px solid;
	width: 700px;
}

h2
{
width:500px;
margin: 0 auto;
text-align:center;
}

#title
{	
	text-align:center;
	width:300px;
	height:80px;
	
	background-image:url(../img/img_Title.png);
	margin: 150px auto 0;
	
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}


#counterBlock
{
	position:relative;
	height:400px;
	width:300px;
	margin:0 auto;
	display:block;
	
	#mainMove
	{
		position:absolute;
		
		margin:0 auto;
		top:110px;
		left:25px;
		
		width:250px;
		height:80px;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		background-image:url(../img/img_ready.png);
		
		#customActionText
		{
			position:absolute;
			top:10px;
			width:250px;
			text-align:center;
			display:block;
			font-size: 40px;
			overflow:visible;
			color: white;
			text-indent:0%;
		}
	
	}
	#subcribe
	{
		position:absolute;
		
		margin:0 auto;
		top:190px;
		left:115px;
		width:75px;
		height:40px;
		
		//background-image:url(../img/img_left.png);
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}
}

#coin
{
	position:absolute;
	left:139px;
	top:-30px;
	display:none;
}

#hint
{

	color:@green;

}


#wrapper
{
	padding-top:100px;
	background-color:@deep;
	height:500px;
	
}	 
	 
#footer
{
	border: 2px;
	border-color: white;
	border-top: solid;
	border-bottom: solid;
	padding:10px;		
	background-color:@shallow;
	text-align:center;
	
	a
	{
		color:@deep2;
	}
}


#buttonSet
{
	height:50px;
	width:300px;	
	margin: 0 auto;
	
	button 
	{	
		margin-left:15px;
		float:left;
		
	}
}

#messenge
{

	display:none;
	width:500px;
	padding:10px;
	position:fixed;
	font-size:18px;
	text-align:center;
	
	border-radius: 4px;	
	border: 2px solid;
	
	background-color:@green;
	color:white;	
	
	bottom:100px;
	left:50%;
	margin-left:-250px;
}


/* history page*/

#coinCounter
{
	float:right;
	top:10px;
	right:200px;
}


#recordList, #recordList *
{
	-moz-box-sizing: content-box;
	box-sizing: content-box;	
}
#recordList 
{

	
	margin: 20px auto 0px auto;
	width:600px;	
	//border:1px solid;
	border-color:white;		
	//padding:2px;
	list-style:none;
	
	li
	{
		border:1px solid;
		border-color:white;		
		margin-top:0px;
		height:60px;
		padding:0px;
		display:block;
	}
	
	.date
	{			
		width:50px;
		height:50px;
		padding:5px;
		font-size:40px;
		background-color:@deep2;		
		
		display:inline-block;
		
		text-align:center;
	}
	
	.des {
	
		height:50px;
		width:526px;				
		padding:5px;
		font-size:40px;
		text-align:center;
		display:inline-block;
		color:white;
	}
	
	.pass {
		background-color:@green;
		
	}
	
	.unpass {
		background-color:@shallow;		
	}
	
}